# HomeDB

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml
HomeDB/: HomeDB.csproj  HomeDB.http  HomeDB.slnx  Program.cs  TODO.txt  appsettings.json
HomeDB.Application/: HomeDB.Application.csproj
HomeDB.Application/DTOs/: AuditLogsDto.cs  FoldersDTOs.cs  LogsDTOs.cs  RolesDtos.cs  StatisticsDTOs.cs  SystemMetricsDTOs.cs  UserModulePermissionsDTOs.cs  UserSettingsDTOs.cs  UsersDtos.cs
HomeDB.Application/Options/: StorageOptions.cs
HomeDB.Application/Services/: AuditService.cs  AuthService.cs  FilesService.cs  FoldersService.cs  LogsService.cs  RolesService.cs  StatisticsService.cs  SystemMetricsService.cs  UserAdminSettingsService.cs  UserModulePermissionsService.cs  UserSettingsService.cs  UsersService.cs
HomeDB.Domain/Common/: ApiErrorCodes.cs  ApiObjResponse.cs  AuditLogActions.cs  RolesList.cs
HomeDB.Domain/Entities/: AuditLogEntry.cs  FileItem.cs  FolderItem.cs  LogEntry.cs  RefreshToken.cs  Role.cs  SystemMetricsEntry.cs  User.cs  UserAdminSettings.cs  UserModulePermissions.cs  UserRole.cs  UserSettings.cs
HomeDB.Domain/Exceptions/: EmailAlreadyExistsException.cs  FileItemNotFoundException.cs  FileNotFoundException.cs  FileTooLargeException.cs  FolderNotEmptyException.cs  (+14 more)
HomeDB.Infrastructure/: HomeDB.Infrastructure.csproj
HomeDB.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseOptions.cs
HomeDB.Infrastructure/Migrations/: 20260425135708_InitialCreate.cs  20260425160427_InitialCreate.Designer.cs  20260425160427_InitialCreate.cs  20260501151803_AddRefreshTokens.Designer.cs  20260501151803_AddRefreshTokens.cs  20260524172233_AddAuditLogsTable.Designer.cs  20260524172233_AddAuditLogsTable.cs  20260620095814_AgregarSystemMetrics.Designer.cs  20260620095814_AgregarSystemMetrics.cs  20260701172433_AgregarConfUsuarioYPermisos.Designer.cs  20260701172433_AgregarConfUsuarioYPermisos.cs  AppDbContextModelSnapshot.cs
HomeDB.Infrastructure/Observability/: ILogQueue.cs  LogBackgroundService.cs  Logger.cs  OperationLogScope.cs
HomeDB.Infrastructure/Repositories/: AuditLogEntryRepository.cs  FileItemRepository.cs  FolderRepository.cs  LogEntryRepository.cs  RefreshTokenRepository.cs  RolesRepository.cs  SystemMetricsRepository.cs  UserAdminSettingsRepository.cs  UserModulePermissionsRepository.cs  UserRepository.cs  UserSettingsRepository.cs
HomeDB.Infrastructure/Security/: AuthOptions.cs  CurrentUserService.cs  JwtOptions.cs  JwtService.cs  PasswordHelper.cs
HomeDB.Infrastructure/Storage/: FileStorageService.cs  StorageOptions.cs
HomeDB.Infrastructure/SystemMonitoring/: FakeSystemMetricsReader.cs  LinuxSystemMetricsReader.cs  SystemMetricsBackgroundService.cs  SystemMetricsOptions.cs
HomeDB/Common/: CookieNames.cs  CorsNames.cs  RateLimiterNames.cs
HomeDB/Controllers/: AdminController.cs  ApiControllerBase.cs  AuditController.cs  AuthController.cs  FilesController.cs  FoldersController.cs  HealthController.cs  RolesController.cs  StatisticsController.cs  SystemMetricsController.cs  UsersController.cs  UsersModulePermissionsController.cs  UsersSettingsController.cs
HomeDB/DependencyInjection/: AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  RateLimiterExtensions.cs  ServicesExtensions.cs  SystemMonitoringExtensions.cs
HomeDB/Middlewares/: ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
HomeDB/Properties/: launchSettings.json
(+28 files in other folders)
